{"version": 2, "width": 78, "height": 22, "title": "building this site", "env": {"TERM": "xterm-256color"}}
[0.0, "o", "$ npm run build\r\n"]
[0.6, "o", "\r\n"]
[0.9, "o", "> astro check && astro build\r\n"]
[1.4, "o", "\r\n"]
[1.8, "o", "\u001b[36m\u25b6\u001b[0m Getting diagnostics for Astro files...\r\n"]
[2.6, "o", "\u001b[32mResult (13 files):\u001b[0m\r\n"]
[3.1, "o", "\u001b[32m- 0 errors\u001b[0m\r\n"]
[3.3, "o", "- 0 warnings\r\n"]
[3.8, "o", "\r\n"]
[4.1, "o", "\u001b[90m02:31:12\u001b[0m \u001b[36m[build]\u001b[0m output: \"static\"\r\n"]
[4.6, "o", "\u001b[90m02:31:12\u001b[0m \u001b[36m[vite]\u001b[0m \u001b[32m\u2713 built in 431ms\u001b[0m\r\n"]
[5.3, "o", "\r\n\u001b[1m generating static routes \u001b[0m\r\n"]
[5.7, "o", "  \u251c\u2500 \u001b[36m/index.html\u001b[0m\r\n"]
[5.85, "o", "  \u251c\u2500 \u001b[36m/about/index.html\u001b[0m\r\n"]
[6.0, "o", "  \u251c\u2500 \u001b[36m/projects/index.html\u001b[0m\r\n"]
[6.15, "o", "  \u251c\u2500 \u001b[36m/uses/index.html\u001b[0m\r\n"]
[6.3, "o", "  \u251c\u2500 \u001b[36m/blog/index.html\u001b[0m\r\n"]
[6.45, "o", "  \u2514\u2500 \u001b[36m/blog/*  (5 posts)\u001b[0m\r\n"]
[6.85, "o", "\u001b[32m\u2713 Completed in 138ms.\u001b[0m\r\n"]
[7.35, "o", "\r\n"]
[7.55, "o", "\u001b[32m[build] \u2713 11 page(s) built\u001b[0m\r\n"]
[7.95, "o", "\u001b[1;32m[build] Complete!\u001b[0m\r\n"]
[8.55, "o", "$ \r\n"]
